version: '3.8'

services:
  db:
    container_name: postgre_db5
    image: postgres:16
    environment:
      POSTGRES_USER: 111
      POSTGRES_PASSWORD: 111
      POSTGRES_DB: insurance_db2
    ports:
      - "5432:5432"



